function lavinia_mihalachi_student(n,m)
aplicatie_1()
aplicatie_3(n,m)
aplicatie_4()
end
function aplicatie_1()
 A=[1 2 3; 4 5 6; 7 8 9]
 A([1 3], [1 3])
 A([2 3], [2 3])
 A(3, :)
 A(:, 2)'
 B=mod(A,2).*A
 
 
 A=[A;10 11 12]
 A=[A [4; 5; 6; 7]]
end

function aplicatie_2(u,v)
sqrt(sum(u-v).^2)
end

function aplicatie_3(m,n)
C= reshape(1:n*m, n,m)'
X= 1:n
D=repmat(X,n,1)
end

function aplicatie_4()
y = [];
for x = -1 : 0.01 : 3
    if x < 1
        y = [y [x*x-x+1]];
    else
        y = [y [2*x+3]];
    end
end
x= -1: 0.01:3;
plot(x,y)
end

 
